<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
.page {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	page-break-after: always;
}
.border {
	border: 2px solid #000000;
	margin-bottom: 5px;
}
.Left {
	border: 2px solid #000000;
	width: 450px;
	float: left;
}
.MainImage {
	width: 450px;
}
.Content {
	margin-left: 10px;
}
h1 {
	font-size: 15px;
	font-weight: bold;
	line-height: 15px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<div class="page">
<div id="bigPicDiv" style="display:none;position:absolute;top:15px;left:8px;z-index:5;">
  <div align="right"><a href="#" onclick="document.getElementById('bigPicDiv').style.display = 'none'"><strong>Click on the image to close</strong><br/>
      <img src="$map"  width="1024" height="768" class="border" /></a></div>
</div>
<h1>$title</h1>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="450" valign="top"><div  class="Left"><a href="#" onclick="document.getElementById('bigPicDiv').style.display = 'block';" /><img src="$map" class="MainImage"  border="0"/></a>
</div></td>
    <td valign="top"><div class="Content">
      <table width="100%" border="0" class="border">
    <tr>
      <td><img src="$logo"/></td>
    </tr>
  </table>
  <table width="100%" border="0" class="border">
    <tr>
      <td><b>SUMMERY OF QUANTITIES </b>
    </td>
    </tr>
    $summary
    <tr>
      <td><b>ESTIMATED REHABILITATION COST </b>
    </td>
    </tr>
    <tr>
    <td>$totalcost</td></tr>
  </table>
  <table width="100%" border="0" class="border">
    <tr>
      <td colspan=3><b>CCTV INSPECTION DETAIL $surveydate</b></td>
    </tr>
    $detail
  </table>

  <table width="100%" border="0" class="border">
$surveylist
  </table>
</div></td>
  </tr>
</table>


</div>
</body>
</html>
