<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Title</title>
<style type="text/css">
<!--
h1 {
	font-size: 30px;
	color: #333333;
	text-transform: capitalize;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;
}
h2 {
	font-size: 24px;
	color: #666666;
	font-weight: bold;
	text-align: center;
}
p {
	font-size: 12px;
	text-align: center;
	text-align: center;
	padding-top: 100px;
	padding-right: 100px;
	padding-bottom: 0px;
	padding-left: 100px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
$logo
<h1>CapPlan &mdash; $title</h1>
<h2>$subtitle</h2>
<p>$description</p>
</body>
</html>
