[GENERAL]
PROJECT KEY=D:\SWMMANDSOFTWARE\SWMM5.013_JUNE2018\EPASWMM5.1.013\SWMM5.1.013UPDATETESTS\INFOSWMM MODEL FOLDERS\BACKINFLO
SCENARIO=BASE
INPUT FOLDER=D:\SWMMANDSOFTWARE\SWMM5.013_JUNE2018\EPASWMM5.1.013\SWMM5.1.013UPDATETESTS\INFOSWMM MODEL FOLDERS\BACKINFLO.OUT\SCENARIO\BASE\Job
INPUT FILES1=HYDQUA.inp
REPORT FILES1=HYDQUA.rpt
REPORT TITLE1=1D Modeling
OUTPUT FOLDER=D:\SWMMANDSOFTWARE\SWMM5.013_JUNE2018\EPASWMM5.1.013\SWMM5.1.013UPDATETESTS\INFOSWMM MODEL FOLDERS\BACKINFLO.OUT\SCENARIO\BASE
OUTPUT FILES1=HYDQUA.out
APP CODES1=HYDQUA.out
ENGINE ID=6AB622CC-E04B-4142-A026-76CF7852824F
START TIME=
PARAMETER=
APPLICATION=
ENGINE NAME=
MACHINE=
USER=
PRIORITY=0
SIMULATION TYPE=0
TOTAL LINKS=0
64BITRUN=0
