
  ---------------------------------------------------------------------
    US-EPA Storm Water Management Model - Version 5.1 (Build 5.1.012)
  ---------------------------------------------------------------------

  Scenario Run :  BASE

  Example 1 of Extran Manual 
  
  
  *************************************************************
    NOTE: The summary statistics displayed in this report are
    based on results found at every computational time step,  
    not just on results from each reporting time step.
  *************************************************************

  ********************
    Analysis Options
  ********************

  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ NO
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Flow Routing Method ...... DYNWAVE
  Starting Date ............ 01/01/2002 00:00:00
  Ending Date .............. 01/01/2002 08:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:15:00
  Routing Time Step ........ 20.00 sec
  Variable Time Step ....... NO
  Maximum Trials ........... 8
  Head Tolerance ........... 0.005000 ft

  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......         0.000         0.000
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........        33.470        10.907
  External Outflow .........        30.839        10.049
  Internal Outflow .........         2.509         0.818
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.115         0.038
  Continuity Error (%) .....         0.017
  

  *****************************
    Highest Continuity Errors
  *****************************

  Node 80608                                  1.54%     0.0561
  Node 82309                                 -0.89%    -0.0534
  Node 81309                                  0.32%     0.0130
  Node 16109                                  0.28%     0.0171
  Node 16009                                  0.21%     0.0212
  Node 10309                                  0.15%     0.0150
  Node 15009                                  0.10%     0.0041
                                                        0.0731 Mgal


  
  ************************************
    Highest Flow Instability Indexes
  ************************************

  Link 1030 (10)
  Link 1630 (4)
  Link 8060 (2)
  Link 8040 (1)
  Link 1600 (1)
  Link 1602 (1)
  Link 8100 (0)
  Link 8130 (0)
  Link 1570 (0)



  *****************************
    Routing Time Step Summary
  *****************************

  Minimum Time Step           :    20.00 sec
  Average Time Step           :    20.00 sec
  Maximum Time Step           :    20.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     2.44
  Percent Not Converging      :     3.61
  Total Steps                 :     1440
  Total Iterations            :     3519


  

  **********************
    Node Depth Summary
  **********************

  ----------------------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported  Time of Max
                                   Depth    Depth  Run HGL   Occurrence   Max Depth   Occurrence
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet  days hr:min
  ----------------------------------------------------------------------------------------------
  10309                JUNCTION     1.84     3.59   105.19     0  02:17      105.19     0  02:15
  15009                JUNCTION     1.13     2.45   113.95     0  01:35      113.95     0  01:30
  16009                JUNCTION     1.74     3.32   105.32     0  02:16      105.32     0  02:15
  16109                JUNCTION     1.47     3.09   105.89     0  02:21      105.89     0  02:15
  80408                JUNCTION     4.11    13.40   138.00     0  00:38      138.00     0  01:00
  80608                JUNCTION     5.55    16.70   135.00     0  00:38      135.00     0  00:45
  81009                JUNCTION     1.11     2.85   131.05     0  00:32      131.05     0  00:30
  81309                JUNCTION     1.32     3.10   120.60     0  01:00      120.60     0  01:00
  82309                JUNCTION     7.60    22.33   134.63     0  00:38      134.63     0  00:45
  10208                OUTFALL      0.47     2.09    91.99     0  00:51       91.99     0  04:30

  

  ***********************
    Node Inflow Summary
  ***********************

  ------------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal    10^6 gal or %
  ------------------------------------------------------------------------------------------------------
  10309                JUNCTION      0.00   122.97     0  02:02           0        10.1       0.149 %
  15009                JUNCTION      0.00    51.03     0  01:13           0        4.05       0.101 %
  16009                JUNCTION      0.00   123.08     0  01:47           0        10.1       0.210 %
  16109                JUNCTION      0.00    72.89     0  02:21           0        6.06       0.284 %
  80408                JUNCTION     45.00    45.00     0  00:15        3.64        3.64      -0.324 %
  80608                JUNCTION      0.00    46.75     0  00:22           0        3.64       1.566 %
  81009                JUNCTION     50.00    50.00     0  00:15        4.04        4.04      -0.538 %
  81309                JUNCTION      0.00    53.79     0  00:40           0        4.06       0.322 %
  82309                JUNCTION     40.00    83.74     0  00:32        3.23           6      -0.882 %
  10208                OUTFALL       0.00   122.94     0  02:17           0          10       0.000 %

  

  **************************
    Node Surcharge Summary
  **************************

  Surcharging occurs when water rises above the top of the highest conduit.
  ---------------------------------------------------------------------
                                               Max. Height   Min. Depth
                                   Hours       Above Crown    Below Rim
  Node                 Type      Surcharged           Feet         Feet
  ---------------------------------------------------------------------
  80408                JUNCTION        2.46          9.400        0.000
  80608                JUNCTION        2.59         12.700        0.000
  82309                JUNCTION        2.73         16.133       20.367

  

  *************************
    Node Flooding Summary
  *************************

  Flooding refers to all water that overflows a node, whether it ponds or not.
  --------------------------------------------------------------------------
                                                             Total   Maximum
                                 Maximum   Time of Max       Flood    Ponded
                        Hours       Rate    Occurrence      Volume     Depth
  Node                 Flooded       CFS   days hr:min    10^6 gal      Feet
  --------------------------------------------------------------------------
  80408                   0.02     20.10      0  00:38       0.005     0.000
  80608                   2.41     18.40      0  00:39       0.813     0.000

  

  ***************************
    Outfall Loading Summary
  ***************************

  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  10208                 94.38     49.43    122.94      10.049
  -----------------------------------------------------------
  System                94.38     49.43    122.94      10.049

  

  *********************
    Link Flow Summary
  *********************

  --------------------------------------------------------------------------------------------------------------------------------------------------
                                     Maximum  Time of Max        Maximum  Time of Max    Max/   Maximum  Time of Max    Max/  Time of Max    Maximum
                                  |Run Flow|   Occurrence  |Output Flow|   Occurrence    Full   |Veloc|   Occurrence    Full   Occurrence  Top Width
  Link                 Type              CFS  days hr:min            CFS  days hr:min    Flow    ft/sec  days hr:min   Depth  days hr:min         ft
  --------------------------------------------------------------------------------------------------------------------------------------------------
  1030                 CONDUIT        122.94     0  02:17         122.93     0  02:15    0.04     12.68     0  02:17    0.26     0  03:51      12.56
  1570                 CONDUIT         50.48     0  01:35          50.43     0  01:30    0.41      4.05     0  01:18    0.52     0  01:55       5.50
  1600                 CONDUIT         72.89     0  02:30          72.89     0  02:30    0.50      5.42     0  00:47    0.53     0  02:18       6.00
  1602                 CONDUIT         72.89     0  02:21          72.89     0  02:15    1.68      4.33     0  00:40    0.81     0  02:21       4.99
  1630                 CONDUIT        122.97     0  02:02         122.97     0  02:00    0.05      5.89     0  00:44    0.38     0  02:17      20.75
  8040                 CONDUIT         46.75     0  00:22          45.01     0  00:30    0.63      7.13     0  00:13    1.00     0  00:38       4.00
  8060                 CONDUIT         44.00     0  03:14          43.96     0  03:15    0.83      4.77     0  00:26    1.00     0  00:35       3.97
  8100                 CONDUIT         53.79     0  00:40          51.80     0  00:45    0.69      6.61     0  00:00    0.64     0  00:59       4.49
  8130                 CONDUIT         51.03     0  01:13          51.03     0  01:15    0.72      5.55     0  00:28    0.61     0  01:20       4.50

  

  *******************************
    Flow Classification Summary
  *******************************

  -----------------------------------------------------------------------------------------------------
                      Adjusted    ---------- Fraction of Time in Flow Class ---------------------------
                       /Actual         Up    Down  Sub   Sup   Up    Down  Norm  Inlet New    New
  Conduit               Length    Dry  Dry   Dry   Crit  Crit  Crit  Crit  Ltd   Ctrl  Length Roughness
  -----------------------------------------------------------------------------------------------------
  1030                    1.00   0.03  0.00  0.00  0.61  0.36  0.00  0.00  0.06  0.00  4500.00    0.0160
  1570                    1.00   0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.95  0.00  5000.00    0.0154
  1600                    1.00   0.00  0.00  0.00  0.98  0.02  0.00  0.00  0.42  0.00  500.00    0.0150
  1602                    1.00   0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.12  0.00  5000.00    0.0340
  1630                    1.00   0.00  0.00  0.00  0.96  0.04  0.00  0.00  0.26  0.00  300.00    0.0150
  8040                    1.00   0.00  0.00  0.00  0.97  0.03  0.00  0.00  0.63  0.00  1800.00    0.0150
  8060                    1.00   0.00  0.00  0.00  0.43  0.00  0.00  0.57  0.08  0.00  2075.00    0.0150
  8100                    1.00   0.00  0.00  0.00  0.97  0.03  0.00  0.00  0.92  0.00  5100.00    0.0150
  8130                    1.00   0.00  0.00  0.00  0.97  0.02  0.00  0.00  0.59  0.00  3500.00    0.0150

  

  *****************************
    Conduit Surcharge Summary
  *****************************

  ----------------------------------------------------------------------------
                                                           Hours        Hours 
                         --------- Hours Full --------   Above Full   Capacity
  Conduit                Both Ends  Upstream  Dnstream   Normal Flow   Limited
  ----------------------------------------------------------------------------
  1602                        0.00      2.98      0.00      2.89         0.00
  8040                        2.44      2.44      2.59      0.00         0.00
  8060                        2.59      2.59      2.73      0.00         0.00

  

  ****************
    Node Results
  ****************


    <<< Node 10309 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.000     0.000     0.000   101.600
   01/01/2002 00:30:00      1.972     0.000     0.146   101.746
   01/01/2002 00:45:00     68.681     0.000     1.569   103.169
   01/01/2002 01:00:00    101.072     0.000     3.053   104.653
   01/01/2002 01:15:00    116.777     0.000     3.422   105.022
   01/01/2002 01:30:00    121.505     0.000     3.545   105.145
   01/01/2002 01:45:00    122.766     0.000     3.584   105.184
   01/01/2002 02:00:00    122.967     0.000     3.593   105.193
   01/01/2002 02:15:00    122.943     0.000     3.595   105.195
   01/01/2002 02:30:00    122.908     0.000     3.595   105.195
   01/01/2002 02:45:00    122.891     0.000     3.594   105.194
   01/01/2002 03:00:00    122.886     0.000     3.594   105.194
   01/01/2002 03:15:00    105.208     0.000     3.503   105.103
   01/01/2002 03:30:00     83.711     0.000     3.254   104.854
   01/01/2002 03:45:00     54.422     0.000     2.876   104.476
   01/01/2002 04:00:00     27.378     0.000     2.655   104.255
   01/01/2002 04:15:00     17.465     0.000     2.548   104.148
   01/01/2002 04:30:00     16.251     0.000     2.228   103.828
   01/01/2002 04:45:00     13.888     0.000     1.499   103.099
   01/01/2002 05:00:00      7.151     0.000     1.133   102.733
   01/01/2002 05:15:00      4.407     0.000     0.917   102.517
   01/01/2002 05:30:00      3.006     0.000     0.778   102.378
   01/01/2002 05:45:00      2.178     0.000     0.679   102.279
   01/01/2002 06:00:00      1.641     0.000     0.606   102.206
   01/01/2002 06:15:00      1.271     0.000     0.547   102.147
   01/01/2002 06:30:00      1.008     0.000     0.499   102.099
   01/01/2002 06:45:00      0.816     0.000     0.459   102.059
   01/01/2002 07:00:00      0.672     0.000     0.425   102.025
   01/01/2002 07:15:00      0.559     0.000     0.396   101.996
   01/01/2002 07:30:00      0.471     0.000     0.370   101.970
   01/01/2002 07:45:00      0.401     0.000     0.348   101.948
   01/01/2002 08:00:00      0.344     0.000     0.328   101.928

  
    <<< Node 15009 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.804     0.000     0.035   111.535
   01/01/2002 00:30:00     23.842     0.000     0.805   112.305
   01/01/2002 00:45:00     42.600     0.000     1.695   113.195
   01/01/2002 01:00:00     50.018     0.000     2.225   113.725
   01/01/2002 01:15:00     51.027     0.000     2.409   113.909
   01/01/2002 01:30:00     50.628     0.000     2.447   113.947
   01/01/2002 01:45:00     50.249     0.000     2.446   113.946
   01/01/2002 02:00:00     50.070     0.000     2.440   113.940
   01/01/2002 02:15:00     50.010     0.000     2.437   113.937
   01/01/2002 02:30:00     49.997     0.000     2.436   113.936
   01/01/2002 02:45:00     49.997     0.000     2.435   113.935
   01/01/2002 03:00:00     49.998     0.000     2.435   113.935
   01/01/2002 03:15:00     42.340     0.000     2.369   113.869
   01/01/2002 03:30:00     19.403     0.000     1.924   113.424
   01/01/2002 03:45:00      8.585     0.000     1.415   112.915
   01/01/2002 04:00:00      4.320     0.000     1.061   112.561
   01/01/2002 04:15:00      2.417     0.000     0.825   112.325
   01/01/2002 04:30:00      1.467     0.000     0.663   112.163
   01/01/2002 04:45:00      0.947     0.000     0.545   112.045
   01/01/2002 05:00:00      0.647     0.000     0.457   111.957
   01/01/2002 05:15:00      0.457     0.000     0.390   111.890
   01/01/2002 05:30:00      0.336     0.000     0.337   111.837
   01/01/2002 05:45:00      0.251     0.000     0.295   111.795
   01/01/2002 06:00:00      0.191     0.000     0.261   111.761
   01/01/2002 06:15:00      0.151     0.000     0.233   111.733
   01/01/2002 06:30:00      0.120     0.000     0.210   111.710
   01/01/2002 06:45:00      0.097     0.000     0.191   111.691
   01/01/2002 07:00:00      0.080     0.000     0.174   111.674
   01/01/2002 07:15:00      0.066     0.000     0.160   111.660
   01/01/2002 07:30:00      0.055     0.000     0.147   111.647
   01/01/2002 07:45:00      0.046     0.000     0.136   111.636
   01/01/2002 08:00:00      0.039     0.000     0.127   111.627

  
    <<< Node 16009 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.078     0.000     0.018   102.018
   01/01/2002 00:30:00     23.484     0.000     0.704   102.704
   01/01/2002 00:45:00     86.527     0.000     2.374   104.374
   01/01/2002 01:00:00    113.033     0.000     2.877   104.877
   01/01/2002 01:15:00    120.155     0.000     3.177   105.177
   01/01/2002 01:30:00    122.636     0.000     3.281   105.281
   01/01/2002 01:45:00    123.080     0.000     3.314   105.314
   01/01/2002 02:00:00    123.028     0.000     3.322   105.322
   01/01/2002 02:15:00    122.944     0.000     3.323   105.323
   01/01/2002 02:30:00    122.902     0.000     3.323   105.323
   01/01/2002 02:45:00    122.888     0.000     3.322   105.322
   01/01/2002 03:00:00    122.885     0.000     3.322   105.322
   01/01/2002 03:15:00    100.593     0.000     3.205   105.205
   01/01/2002 03:30:00     77.251     0.000     2.951   104.951
   01/01/2002 03:45:00     46.264     0.000     2.560   104.560
   01/01/2002 04:00:00     24.723     0.000     2.248   104.248
   01/01/2002 04:15:00     14.073     0.000     2.156   104.156
   01/01/2002 04:30:00     10.701     0.000     1.866   103.866
   01/01/2002 04:45:00      7.581     0.000     1.334   103.334
   01/01/2002 05:00:00      4.250     0.000     1.028   103.028
   01/01/2002 05:15:00      2.739     0.000     0.858   102.858
   01/01/2002 05:30:00      1.883     0.000     0.743   102.743
   01/01/2002 05:45:00      1.374     0.000     0.659   102.659
   01/01/2002 06:00:00      1.026     0.000     0.593   102.593
   01/01/2002 06:15:00      0.788     0.000     0.539   102.539
   01/01/2002 06:30:00      0.622     0.000     0.494   102.494
   01/01/2002 06:45:00      0.502     0.000     0.456   102.456
   01/01/2002 07:00:00      0.411     0.000     0.424   102.424
   01/01/2002 07:15:00      0.341     0.000     0.396   102.396
   01/01/2002 07:30:00      0.286     0.000     0.372   102.372
   01/01/2002 07:45:00      0.242     0.000     0.351   102.351
   01/01/2002 08:00:00      0.207     0.000     0.332   102.332

  
    <<< Node 16109 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00      5.531     0.000     0.180   102.980
   01/01/2002 00:30:00     38.887     0.000     1.503   104.303
   01/01/2002 00:45:00     69.880     0.000     2.683   105.483
   01/01/2002 01:00:00     71.617     0.000     2.911   105.711
   01/01/2002 01:15:00     72.308     0.000     3.006   105.806
   01/01/2002 01:30:00     72.699     0.000     3.065   105.865
   01/01/2002 01:45:00     72.841     0.000     3.086   105.886
   01/01/2002 02:00:00     72.880     0.000     3.092   105.892
   01/01/2002 02:15:00     72.888     0.000     3.093   105.893
   01/01/2002 02:30:00     72.888     0.000     3.093   105.893
   01/01/2002 02:45:00     72.887     0.000     3.093   105.893
   01/01/2002 03:00:00     72.887     0.000     3.093   105.893
   01/01/2002 03:15:00     48.236     0.000     2.729   105.529
   01/01/2002 03:30:00     37.671     0.000     2.466   105.266
   01/01/2002 03:45:00     20.773     0.000     1.979   104.779
   01/01/2002 04:00:00     10.489     0.000     1.539   104.339
   01/01/2002 04:15:00      5.443     0.000     1.394   104.194
   01/01/2002 04:30:00      2.854     0.000     1.117   103.917
   01/01/2002 04:45:00      1.660     0.000     0.757   103.557
   01/01/2002 05:00:00      1.037     0.000     0.542   103.342
   01/01/2002 05:15:00      0.666     0.000     0.424   103.224
   01/01/2002 05:30:00      0.455     0.000     0.346   103.146
   01/01/2002 05:45:00      0.327     0.000     0.291   103.091
   01/01/2002 06:00:00      0.248     0.000     0.251   103.051
   01/01/2002 06:15:00      0.194     0.000     0.221   103.021
   01/01/2002 06:30:00      0.154     0.000     0.197   102.997
   01/01/2002 06:45:00      0.125     0.000     0.177   102.977
   01/01/2002 07:00:00      0.104     0.000     0.161   102.961
   01/01/2002 07:15:00      0.087     0.000     0.148   102.948
   01/01/2002 07:30:00      0.075     0.000     0.136   102.936
   01/01/2002 07:45:00      0.065     0.000     0.127   102.927
   01/01/2002 08:00:00      0.056     0.000     0.118   102.918

  
    <<< Node 80408 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00     44.000     0.000     2.238   126.838
   01/01/2002 00:30:00     45.000     0.000     2.259   126.859
   01/01/2002 00:45:00     45.000     0.000    12.752   137.352
   01/01/2002 01:00:00     45.000     0.000    12.752   137.352
   01/01/2002 01:15:00     45.000     0.000    12.752   137.352
   01/01/2002 01:30:00     45.000     0.000    12.752   137.352
   01/01/2002 01:45:00     45.000     0.000    12.752   137.352
   01/01/2002 02:00:00     45.000     0.000    12.752   137.352
   01/01/2002 02:15:00     45.000     0.000    12.752   137.352
   01/01/2002 02:30:00     45.000     0.000    12.752   137.352
   01/01/2002 02:45:00     45.000     0.000    12.752   137.352
   01/01/2002 03:00:00     45.000     0.000    12.752   137.352
   01/01/2002 03:15:00      1.000     0.000     0.987   125.587
   01/01/2002 03:30:00      0.000     0.000     0.223   124.823
   01/01/2002 03:45:00      0.000     0.000     0.112   124.712
   01/01/2002 04:00:00      0.000     0.000     0.071   124.671
   01/01/2002 04:15:00      0.000     0.000     0.049   124.649
   01/01/2002 04:30:00      0.000     0.000     0.036   124.636
   01/01/2002 04:45:00      0.000     0.000     0.027   124.627
   01/01/2002 05:00:00      0.000     0.000     0.020   124.620
   01/01/2002 05:15:00      0.000     0.000     0.016   124.616
   01/01/2002 05:30:00      0.000     0.000     0.012   124.612
   01/01/2002 05:45:00      0.000     0.000     0.010   124.610
   01/01/2002 06:00:00      0.000     0.000     0.007   124.607
   01/01/2002 06:15:00      0.000     0.000     0.006   124.606
   01/01/2002 06:30:00      0.000     0.000     0.005   124.605
   01/01/2002 06:45:00      0.000     0.000     0.004   124.604
   01/01/2002 07:00:00      0.000     0.000     0.003   124.603
   01/01/2002 07:15:00      0.000     0.000     0.002   124.602
   01/01/2002 07:30:00      0.000     0.000     0.002   124.602
   01/01/2002 07:45:00      0.000     0.000     0.001   124.601
   01/01/2002 08:00:00      0.000     0.000     0.001   124.601

  
    <<< Node 80608 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00     39.180     0.000     1.375   119.675
   01/01/2002 00:30:00     45.011     0.000     2.734   121.034
   01/01/2002 00:45:00     45.000    15.194    16.700   135.000
   01/01/2002 01:00:00     45.000    13.402    16.700   135.000
   01/01/2002 01:15:00     45.000    12.712    16.700   135.000
   01/01/2002 01:30:00     45.000    12.309    16.700   135.000
   01/01/2002 01:45:00     45.000    12.161    16.700   135.000
   01/01/2002 02:00:00     45.000    12.120    16.700   135.000
   01/01/2002 02:15:00     45.000    12.112    16.700   135.000
   01/01/2002 02:30:00     45.000    12.112    16.700   135.000
   01/01/2002 02:45:00     45.000    12.113    16.700   135.000
   01/01/2002 03:00:00     45.000    12.113    16.700   135.000
   01/01/2002 03:15:00     10.383     0.000     3.000   121.300
   01/01/2002 03:30:00      0.459     0.000     0.878   119.178
   01/01/2002 03:45:00      0.103     0.000     0.447   118.747
   01/01/2002 04:00:00      0.038     0.000     0.331   118.631
   01/01/2002 04:15:00      0.019     0.000     0.274   118.574
   01/01/2002 04:30:00      0.011     0.000     0.235   118.535
   01/01/2002 04:45:00      0.007     0.000     0.210   118.510
   01/01/2002 05:00:00      0.005     0.000     0.193   118.493
   01/01/2002 05:15:00      0.003     0.000     0.178   118.478
   01/01/2002 05:30:00      0.002     0.000     0.166   118.466
   01/01/2002 05:45:00      0.002     0.000     0.155   118.455
   01/01/2002 06:00:00      0.001     0.000     0.146   118.446
   01/01/2002 06:15:00      0.001     0.000     0.138   118.438
   01/01/2002 06:30:00      0.001     0.000     0.130   118.430
   01/01/2002 06:45:00      0.000     0.000     0.124   118.424
   01/01/2002 07:00:00      0.000     0.000     0.117   118.417
   01/01/2002 07:15:00      0.000     0.000     0.111   118.411
   01/01/2002 07:30:00      0.000     0.000     0.106   118.406
   01/01/2002 07:45:00      0.000     0.000     0.101   118.401
   01/01/2002 08:00:00      0.000     0.000     0.096   118.396

  
    <<< Node 81009 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00     48.889     0.000     1.982   130.182
   01/01/2002 00:30:00     50.000     0.000     2.843   131.043
   01/01/2002 00:45:00     50.000     0.000     2.677   130.877
   01/01/2002 01:00:00     50.000     0.000     2.623   130.823
   01/01/2002 01:15:00     50.000     0.000     2.619   130.819
   01/01/2002 01:30:00     50.000     0.000     2.618   130.818
   01/01/2002 01:45:00     50.000     0.000     2.618   130.818
   01/01/2002 02:00:00     50.000     0.000     2.618   130.818
   01/01/2002 02:15:00     50.000     0.000     2.618   130.818
   01/01/2002 02:30:00     50.000     0.000     2.618   130.818
   01/01/2002 02:45:00     50.000     0.000     2.618   130.818
   01/01/2002 03:00:00     50.000     0.000     2.618   130.818
   01/01/2002 03:15:00      1.111     0.000     1.593   129.793
   01/01/2002 03:30:00      0.000     0.000     0.722   128.922
   01/01/2002 03:45:00      0.000     0.000     0.439   128.639
   01/01/2002 04:00:00      0.000     0.000     0.304   128.504
   01/01/2002 04:15:00      0.000     0.000     0.227   128.427
   01/01/2002 04:30:00      0.000     0.000     0.177   128.377
   01/01/2002 04:45:00      0.000     0.000     0.144   128.344
   01/01/2002 05:00:00      0.000     0.000     0.120   128.320
   01/01/2002 05:15:00      0.000     0.000     0.102   128.302
   01/01/2002 05:30:00      0.000     0.000     0.088   128.288
   01/01/2002 05:45:00      0.000     0.000     0.077   128.277
   01/01/2002 06:00:00      0.000     0.000     0.068   128.268
   01/01/2002 06:15:00      0.000     0.000     0.060   128.260
   01/01/2002 06:30:00      0.000     0.000     0.053   128.253
   01/01/2002 06:45:00      0.000     0.000     0.047   128.247
   01/01/2002 07:00:00      0.000     0.000     0.042   128.242
   01/01/2002 07:15:00      0.000     0.000     0.038   128.238
   01/01/2002 07:30:00      0.000     0.000     0.033   128.233
   01/01/2002 07:45:00      0.000     0.000     0.030   128.230
   01/01/2002 08:00:00      0.000     0.000     0.026   128.226

  
    <<< Node 81309 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00     23.504     0.000     0.581   118.081
   01/01/2002 00:30:00     48.578     0.000     2.055   119.555
   01/01/2002 00:45:00     51.797     0.000     2.932   120.432
   01/01/2002 01:00:00     50.155     0.000     3.101   120.601
   01/01/2002 01:15:00     50.013     0.000     3.066   120.566
   01/01/2002 01:30:00     50.001     0.000     3.025   120.525
   01/01/2002 01:45:00     50.000     0.000     3.004   120.504
   01/01/2002 02:00:00     50.000     0.000     2.997   120.497
   01/01/2002 02:15:00     50.000     0.000     2.995   120.495
   01/01/2002 02:30:00     50.000     0.000     2.995   120.495
   01/01/2002 02:45:00     50.000     0.000     2.995   120.495
   01/01/2002 03:00:00     50.000     0.000     2.996   120.496
   01/01/2002 03:15:00     21.413     0.000     2.576   120.076
   01/01/2002 03:30:00      4.418     0.000     1.604   119.104
   01/01/2002 03:45:00      1.564     0.000     1.055   118.555
   01/01/2002 04:00:00      0.721     0.000     0.752   118.252
   01/01/2002 04:15:00      0.388     0.000     0.568   118.068
   01/01/2002 04:30:00      0.227     0.000     0.448   117.948
   01/01/2002 04:45:00      0.145     0.000     0.364   117.864
   01/01/2002 05:00:00      0.098     0.000     0.304   117.804
   01/01/2002 05:15:00      0.069     0.000     0.258   117.758
   01/01/2002 05:30:00      0.050     0.000     0.223   117.723
   01/01/2002 05:45:00      0.038     0.000     0.194   117.694
   01/01/2002 06:00:00      0.030     0.000     0.172   117.672
   01/01/2002 06:15:00      0.024     0.000     0.154   117.654
   01/01/2002 06:30:00      0.019     0.000     0.138   117.638
   01/01/2002 06:45:00      0.015     0.000     0.125   117.625
   01/01/2002 07:00:00      0.013     0.000     0.114   117.614
   01/01/2002 07:15:00      0.010     0.000     0.105   117.605
   01/01/2002 07:30:00      0.009     0.000     0.096   117.596
   01/01/2002 07:45:00      0.007     0.000     0.089   117.589
   01/01/2002 08:00:00      0.006     0.000     0.083   117.583

  
    <<< Node 82309 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00     49.640     0.000     2.149   114.449
   01/01/2002 00:30:00     83.166     0.000     5.696   117.996
   01/01/2002 00:45:00     69.861     0.000    21.463   133.763
   01/01/2002 01:00:00     71.604     0.000    21.358   133.658
   01/01/2002 01:15:00     72.294     0.000    21.299   133.599
   01/01/2002 01:30:00     72.693     0.000    21.267   133.567
   01/01/2002 01:45:00     72.839     0.000    21.255   133.555
   01/01/2002 02:00:00     72.880     0.000    21.252   133.552
   01/01/2002 02:15:00     72.888     0.000    21.252   133.552
   01/01/2002 02:30:00     72.888     0.000    21.252   133.552
   01/01/2002 02:45:00     72.887     0.000    21.252   133.552
   01/01/2002 03:00:00     72.887     0.000    21.252   133.552
   01/01/2002 03:15:00     44.849     0.000     6.468   118.768
   01/01/2002 03:30:00      5.743     0.000     4.280   116.580
   01/01/2002 03:45:00      1.425     0.000     2.780   115.080
   01/01/2002 04:00:00      0.491     0.000     1.781   114.081
   01/01/2002 04:15:00      0.328     0.000     1.191   113.491
   01/01/2002 04:30:00      0.180     0.000     0.866   113.166
   01/01/2002 04:45:00      0.114     0.000     0.666   112.966
   01/01/2002 05:00:00      0.084     0.000     0.531   112.831
   01/01/2002 05:15:00      0.067     0.000     0.439   112.739
   01/01/2002 05:30:00      0.055     0.000     0.374   112.674
   01/01/2002 05:45:00      0.046     0.000     0.325   112.625
   01/01/2002 06:00:00      0.039     0.000     0.289   112.589
   01/01/2002 06:15:00      0.034     0.000     0.259   112.559
   01/01/2002 06:30:00      0.030     0.000     0.235   112.535
   01/01/2002 06:45:00      0.026     0.000     0.215   112.515
   01/01/2002 07:00:00      0.023     0.000     0.199   112.499
   01/01/2002 07:15:00      0.021     0.000     0.185   112.485
   01/01/2002 07:30:00      0.019     0.000     0.173   112.473
   01/01/2002 07:45:00      0.017     0.000     0.162   112.462
   01/01/2002 08:00:00      0.016     0.000     0.153   112.453

  
    <<< Node 10208 >>>
  -------------------------------------------------------------
                           Inflow  Flooding     Depth      Head
  Date        Time            CFS       CFS      feet      feet
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.000     0.000     0.000    89.900
   01/01/2002 00:30:00      0.044     0.000     0.138    90.038
   01/01/2002 00:45:00     28.870     0.000     1.572    91.472
   01/01/2002 01:00:00     80.601     0.000     0.000    89.900
   01/01/2002 01:15:00    108.344     0.000     0.000    89.900
   01/01/2002 01:30:00    118.629     0.000     0.000    89.900
   01/01/2002 01:45:00    121.950     0.000     0.000    89.900
   01/01/2002 02:00:00    122.799     0.000     0.000    89.900
   01/01/2002 02:15:00    122.934     0.000     0.000    89.900
   01/01/2002 02:30:00    122.921     0.000     0.000    89.900
   01/01/2002 02:45:00    122.899     0.000     0.000    89.900
   01/01/2002 03:00:00    122.889     0.000     0.000    89.900
   01/01/2002 03:15:00    114.842     0.000     0.000    89.900
   01/01/2002 03:30:00     95.173     0.000     0.000    89.900
   01/01/2002 03:45:00     69.255     0.000     0.001    89.901
   01/01/2002 04:00:00     19.712     0.000     1.362    91.262
   01/01/2002 04:15:00     18.089     0.000     1.319    91.219
   01/01/2002 04:30:00     51.813     0.000     1.957    91.857
   01/01/2002 04:45:00     25.590     0.000     1.502    91.402
   01/01/2002 05:00:00     12.107     0.000     1.135    91.035
   01/01/2002 05:15:00      6.883     0.000     0.918    90.818
   01/01/2002 05:30:00      4.435     0.000     0.779    90.679
   01/01/2002 05:45:00      3.092     0.000     0.680    90.580
   01/01/2002 06:00:00      2.273     0.000     0.606    90.506
   01/01/2002 06:15:00      1.733     0.000     0.547    90.447
   01/01/2002 06:30:00      1.357     0.000     0.499    90.399
   01/01/2002 06:45:00      1.086     0.000     0.459    90.359
   01/01/2002 07:00:00      0.885     0.000     0.425    90.326
   01/01/2002 07:15:00      0.732     0.000     0.396    90.296
   01/01/2002 07:30:00      0.613     0.000     0.371    90.271
   01/01/2002 07:45:00      0.519     0.000     0.348    90.248
   01/01/2002 08:00:00      0.443     0.000     0.328    90.228

  

  ****************
    Link Results
  ****************


    <<< Link 1030 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.000   0.00000     0.000       0.0
   01/01/2002 00:30:00      0.044   0.76613     0.138       0.0
   01/01/2002 00:45:00     28.870   3.89422     1.572       3.1
   01/01/2002 01:00:00     80.601  11.53082     1.526       2.9
   01/01/2002 01:15:00    108.344  12.33240     1.711       3.6
   01/01/2002 01:30:00    118.629  12.58310     1.773       3.9
   01/01/2002 01:45:00    121.950  12.66011     1.792       4.0
   01/01/2002 02:00:00    122.799  12.67952     1.797       4.0
   01/01/2002 02:15:00    122.934  12.68259     1.798       4.0
   01/01/2002 02:30:00    122.921  12.68228     1.797       4.0
   01/01/2002 02:45:00    122.899  12.68179     1.797       4.0
   01/01/2002 03:00:00    122.889  12.68156     1.797       4.0
   01/01/2002 03:15:00    114.842  12.47921     1.751       3.8
   01/01/2002 03:30:00     95.173  11.98161     1.627       3.3
   01/01/2002 03:45:00     69.255  11.15368     1.439       2.6
   01/01/2002 04:00:00     19.712   1.86140     1.879       4.4
   01/01/2002 04:15:00     18.089   1.84461     1.808       4.0
   01/01/2002 04:30:00     51.813   4.05578     2.064       5.3
   01/01/2002 04:45:00     25.590   3.77240     1.504       2.8
   01/01/2002 05:00:00     12.107   3.13042     1.135       1.6
   01/01/2002 05:15:00      6.883   2.71906     0.919       1.0
   01/01/2002 05:30:00      4.435   2.43658     0.779       0.7
   01/01/2002 05:45:00      3.092   2.22681     0.680       0.6
   01/01/2002 06:00:00      2.273   2.06215     0.606       0.5
   01/01/2002 06:15:00      1.733   1.92690     0.547       0.4
   01/01/2002 06:30:00      1.357   1.81263     0.499       0.3
   01/01/2002 06:45:00      1.086   1.71448     0.459       0.3
   01/01/2002 07:00:00      0.885   1.62908     0.426       0.2
   01/01/2002 07:15:00      0.732   1.55366     0.396       0.2
   01/01/2002 07:30:00      0.613   1.48620     0.371       0.2
   01/01/2002 07:45:00      0.519   1.42537     0.348       0.1
   01/01/2002 08:00:00      0.443   1.37065     0.328       0.1

  
    <<< Link 1570 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.007   0.37535     0.027       0.1
   01/01/2002 00:30:00      4.946   2.51895     0.754       8.3
   01/01/2002 00:45:00     25.251   3.15853     2.035      33.6
   01/01/2002 01:00:00     42.392   3.93092     2.551      45.4
   01/01/2002 01:15:00     49.013   4.04550     2.793      51.0
   01/01/2002 01:30:00     50.429   4.03187     2.864      52.6
   01/01/2002 01:45:00     50.390   4.00114     2.880      53.0
   01/01/2002 02:00:00     50.182   3.98252     2.881      53.0
   01/01/2002 02:15:00     50.060   3.97471     2.880      53.0
   01/01/2002 02:30:00     50.013   3.97224     2.879      53.0
   01/01/2002 02:45:00     50.000   3.97171     2.879      53.0
   01/01/2002 03:00:00     49.998   3.97170     2.879      53.0
   01/01/2002 03:15:00     47.695   3.94766     2.787      50.9
   01/01/2002 03:30:00     32.666   3.21418     2.438      42.8
   01/01/2002 03:45:00     18.049   2.33102     1.988      32.6
   01/01/2002 04:00:00     10.118   1.68128     1.654      25.3
   01/01/2002 04:15:00      6.045   1.16160     1.490      21.9
   01/01/2002 04:30:00      3.831   0.92829     1.264      17.4
   01/01/2002 04:45:00      2.546   0.94335     0.939      11.4
   01/01/2002 05:00:00      1.753   0.91356     0.742       8.1
   01/01/2002 05:15:00      1.256   0.84218     0.624       6.3
   01/01/2002 05:30:00      0.920   0.76223     0.540       5.1
   01/01/2002 05:45:00      0.700   0.69515     0.477       4.2
   01/01/2002 06:00:00      0.539   0.63316     0.427       3.6
   01/01/2002 06:15:00      0.420   0.57046     0.386       3.1
   01/01/2002 06:30:00      0.334   0.52056     0.352       2.7
   01/01/2002 06:45:00      0.272   0.48117     0.323       2.4
   01/01/2002 07:00:00      0.224   0.44138     0.299       2.1
   01/01/2002 07:15:00      0.186   0.40728     0.278       1.9
   01/01/2002 07:30:00      0.156   0.37776     0.260       1.7
   01/01/2002 07:45:00      0.132   0.35206     0.243       1.6
   01/01/2002 08:00:00      0.112   0.32983     0.229       1.4

  
    <<< Link 1600 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.071   0.69440     0.099       0.4
   01/01/2002 00:30:00     18.538   5.19364     1.103      12.6
   01/01/2002 00:45:00     61.276   5.40834     2.529      40.1
   01/01/2002 01:00:00     70.640   5.23263     2.894      47.7
   01/01/2002 01:15:00     71.142   4.84446     3.091      51.9
   01/01/2002 01:30:00     72.207   4.75856     3.173      53.7
   01/01/2002 01:45:00     72.690   4.73979     3.200      54.2
   01/01/2002 02:00:00     72.846   4.73700     3.207      54.4
   01/01/2002 02:15:00     72.884   4.73737     3.208      54.4
   01/01/2002 02:30:00     72.889   4.73787     3.208      54.4
   01/01/2002 02:45:00     72.888   4.73811     3.208      54.4
   01/01/2002 03:00:00     72.887   4.73819     3.208      54.4
   01/01/2002 03:15:00     52.899   3.79550     2.967      49.3
   01/01/2002 03:30:00     44.585   3.59844     2.709      43.8
   01/01/2002 03:45:00     28.215   2.87906     2.270      34.7
   01/01/2002 04:00:00     14.604   1.90800     1.894      27.1
   01/01/2002 04:15:00      8.028   1.14712     1.775      24.8
   01/01/2002 04:30:00      6.871   1.25261     1.491      19.4
   01/01/2002 04:45:00      5.035   1.52435     1.045      11.7
   01/01/2002 05:00:00      2.497   1.14352     0.785       7.7
   01/01/2002 05:15:00      1.483   0.91253     0.641       5.7
   01/01/2002 05:30:00      0.964   0.75172     0.545       4.5
   01/01/2002 05:45:00      0.674   0.64616     0.475       3.7
   01/01/2002 06:00:00      0.486   0.55250     0.422       3.1
   01/01/2002 06:15:00      0.368   0.48929     0.380       2.7
   01/01/2002 06:30:00      0.288   0.44071     0.345       2.3
   01/01/2002 06:45:00      0.230   0.39730     0.317       2.0
   01/01/2002 07:00:00      0.187   0.36252     0.293       1.8
   01/01/2002 07:15:00      0.155   0.33458     0.272       1.6
   01/01/2002 07:30:00      0.130   0.31181     0.254       1.5
   01/01/2002 07:45:00      0.110   0.29281     0.239       1.3
   01/01/2002 08:00:00      0.095   0.27479     0.225       1.2

  
    <<< Link 1602 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00      5.531   1.59185     1.165      17.7
   01/01/2002 00:30:00     38.887   2.87725     3.251      68.8
   01/01/2002 00:45:00     69.880   4.31724     3.842      82.4
   01/01/2002 01:00:00     71.617   4.29918     3.956      84.8
   01/01/2002 01:15:00     72.308   4.29114     4.003      85.8
   01/01/2002 01:30:00     72.699   4.28499     4.032      86.4
   01/01/2002 01:45:00     72.841   4.28273     4.043      86.6
   01/01/2002 02:00:00     72.880   4.28211     4.046      86.7
   01/01/2002 02:15:00     72.888   4.28199     4.046      86.7
   01/01/2002 02:30:00     72.888   4.28199     4.046      86.7
   01/01/2002 02:45:00     72.887   4.28201     4.046      86.7
   01/01/2002 03:00:00     72.887   4.28201     4.046      86.7
   01/01/2002 03:15:00     48.236   2.96245     3.864      82.9
   01/01/2002 03:30:00     37.671   2.67379     3.373      71.8
   01/01/2002 03:45:00     20.773   2.25439     2.379      46.9
   01/01/2002 04:00:00     10.489   1.84010     1.660      29.0
   01/01/2002 04:15:00      5.443   1.35227     1.292      20.5
   01/01/2002 04:30:00      2.854   1.03412     0.991      14.1
   01/01/2002 04:45:00      1.660   0.97020     0.711       8.7
   01/01/2002 05:00:00      1.037   0.91234     0.537       5.8
   01/01/2002 05:15:00      0.666   0.80813     0.431       4.2
   01/01/2002 05:30:00      0.455   0.72024     0.360       3.2
   01/01/2002 05:45:00      0.327   0.65259     0.308       2.6
   01/01/2002 06:00:00      0.248   0.59836     0.270       2.1
   01/01/2002 06:15:00      0.194   0.55430     0.240       1.8
   01/01/2002 06:30:00      0.154   0.51763     0.216       1.5
   01/01/2002 06:45:00      0.125   0.48660     0.196       1.3
   01/01/2002 07:00:00      0.104   0.45971     0.180       1.1
   01/01/2002 07:15:00      0.087   0.43631     0.166       1.0
   01/01/2002 07:30:00      0.075   0.41573     0.155       0.9
   01/01/2002 07:45:00      0.065   0.39750     0.144       0.8
   01/01/2002 08:00:00      0.056   0.38122     0.136       0.8

  
    <<< Link 1630 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.000   0.00000     0.009       0.0
   01/01/2002 00:30:00      1.972   3.64399     0.425       0.2
   01/01/2002 00:45:00     68.681   5.88526     1.972       4.8
   01/01/2002 01:00:00    101.072   3.83294     2.965      10.9
   01/01/2002 01:15:00    116.777   3.57560     3.299      13.4
   01/01/2002 01:30:00    121.505   3.47685     3.413      14.4
   01/01/2002 01:45:00    122.766   3.44100     3.449      14.7
   01/01/2002 02:00:00    122.967   3.42889     3.457      14.8
   01/01/2002 02:15:00    122.943   3.42552     3.459      14.8
   01/01/2002 02:30:00    122.908   3.42489     3.459      14.8
   01/01/2002 02:45:00    122.891   3.42489     3.458      14.8
   01/01/2002 03:00:00    122.886   3.42497     3.458      14.8
   01/01/2002 03:15:00    105.208   3.11825     3.354      13.9
   01/01/2002 03:30:00     83.711   2.89851     3.103      11.9
   01/01/2002 03:45:00     54.422   2.45556     2.718       9.1
   01/01/2002 04:00:00     27.378   1.51710     2.453       7.4
   01/01/2002 04:15:00     17.465   1.05172     2.353       6.8
   01/01/2002 04:30:00     16.251   1.29263     2.047       5.2
   01/01/2002 04:45:00     13.888   2.30845     1.416       2.5
   01/01/2002 05:00:00      7.151   2.04224     1.080       1.4
   01/01/2002 05:15:00      4.407   1.86553     0.887       1.0
   01/01/2002 05:30:00      3.006   1.73217     0.761       0.7
   01/01/2002 05:45:00      2.178   1.62089     0.669       0.6
   01/01/2002 06:00:00      1.641   1.52427     0.599       0.4
   01/01/2002 06:15:00      1.271   1.43847     0.543       0.4
   01/01/2002 06:30:00      1.008   1.36374     0.496       0.3
   01/01/2002 06:45:00      0.816   1.29896     0.458       0.3
   01/01/2002 07:00:00      0.672   1.24153     0.425       0.2
   01/01/2002 07:15:00      0.559   1.18807     0.396       0.2
   01/01/2002 07:30:00      0.471   1.13902     0.371       0.2
   01/01/2002 07:45:00      0.401   1.09487     0.349       0.2
   01/01/2002 08:00:00      0.344   1.05485     0.330       0.1

  
    <<< Link 8040 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00     39.180   7.10589     1.808      43.9
   01/01/2002 00:30:00     45.011   5.45709     2.497      65.6
   01/01/2002 00:45:00     45.000   3.58099     4.000     100.0
   01/01/2002 01:00:00     45.000   3.58099     4.000     100.0
   01/01/2002 01:15:00     45.000   3.58099     4.000     100.0
   01/01/2002 01:30:00     45.000   3.58099     4.000     100.0
   01/01/2002 01:45:00     45.000   3.58099     4.000     100.0
   01/01/2002 02:00:00     45.000   3.58099     4.000     100.0
   01/01/2002 02:15:00     45.000   3.58099     4.000     100.0
   01/01/2002 02:30:00     45.000   3.58099     4.000     100.0
   01/01/2002 02:45:00     45.000   3.58099     4.000     100.0
   01/01/2002 03:00:00     45.000   3.58099     4.000     100.0
   01/01/2002 03:15:00     10.383   1.66199     1.991      49.7
   01/01/2002 03:30:00      0.459   0.43976     0.551       8.3
   01/01/2002 03:45:00      0.103   0.26587     0.279       3.1
   01/01/2002 04:00:00      0.038   0.16024     0.201       1.9
   01/01/2002 04:15:00      0.019   0.11335     0.162       1.4
   01/01/2002 04:30:00      0.011   0.08439     0.136       1.1
   01/01/2002 04:45:00      0.007   0.06375     0.119       0.9
   01/01/2002 05:00:00      0.005   0.04900     0.107       0.7
   01/01/2002 05:15:00      0.003   0.03860     0.097       0.6
   01/01/2002 05:30:00      0.002   0.03097     0.089       0.6
   01/01/2002 05:45:00      0.002   0.02519     0.082       0.5
   01/01/2002 06:00:00      0.001   0.02053     0.077       0.4
   01/01/2002 06:15:00      0.001   0.01668     0.072       0.4
   01/01/2002 06:30:00      0.001   0.01355     0.068       0.4
   01/01/2002 06:45:00      0.000   0.01099     0.064       0.3
   01/01/2002 07:00:00      0.000   0.00889     0.060       0.3
   01/01/2002 07:15:00      0.000   0.00715     0.057       0.3
   01/01/2002 07:30:00      0.000   0.00571     0.054       0.3
   01/01/2002 07:45:00      0.000   0.00453     0.051       0.3
   01/01/2002 08:00:00      0.000   0.00356     0.048       0.2

  
    <<< Link 8060 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00     10.529   3.52426     1.149      23.8
   01/01/2002 00:30:00     43.166   4.11127     3.115      83.6
   01/01/2002 00:45:00     29.861   2.37629     4.000     100.0
   01/01/2002 01:00:00     31.604   2.51499     4.000     100.0
   01/01/2002 01:15:00     32.294   2.56989     4.000     100.0
   01/01/2002 01:30:00     32.693   2.60165     4.000     100.0
   01/01/2002 01:45:00     32.839   2.61328     4.000     100.0
   01/01/2002 02:00:00     32.880   2.61651     4.000     100.0
   01/01/2002 02:15:00     32.888   2.61712     4.000     100.0
   01/01/2002 02:30:00     32.888   2.61712     4.000     100.0
   01/01/2002 02:45:00     32.887   2.61706     4.000     100.0
   01/01/2002 03:00:00     32.887   2.61703     4.000     100.0
   01/01/2002 03:15:00     43.960   3.77061     3.500      92.8
   01/01/2002 03:30:00      5.743   1.35963     1.479      33.6
   01/01/2002 03:45:00      1.425   1.51041     0.513       7.5
   01/01/2002 04:00:00      0.491   1.40053     0.261       2.8
   01/01/2002 04:15:00      0.328   1.21425     0.218       2.1
   01/01/2002 04:30:00      0.180   1.02798     0.164       1.4
   01/01/2002 04:45:00      0.114   0.87335     0.134       1.0
   01/01/2002 05:00:00      0.084   0.78319     0.118       0.9
   01/01/2002 05:15:00      0.067   0.73132     0.106       0.7
   01/01/2002 05:30:00      0.055   0.68824     0.097       0.6
   01/01/2002 05:45:00      0.046   0.65156     0.089       0.6
   01/01/2002 06:00:00      0.039   0.61971     0.083       0.5
   01/01/2002 06:15:00      0.034   0.59328     0.078       0.5
   01/01/2002 06:30:00      0.030   0.57133     0.073       0.4
   01/01/2002 06:45:00      0.026   0.55143     0.069       0.4
   01/01/2002 07:00:00      0.023   0.53324     0.065       0.3
   01/01/2002 07:15:00      0.021   0.51651     0.061       0.3
   01/01/2002 07:30:00      0.019   0.50104     0.058       0.3
   01/01/2002 07:45:00      0.017   0.48669     0.055       0.3
   01/01/2002 08:00:00      0.016   0.47330     0.052       0.3

  
    <<< Link 8100 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00     23.504   6.29221     1.282      23.5
   01/01/2002 00:30:00     48.578   5.49007     2.449      55.6
   01/01/2002 00:45:00     51.797   4.97049     2.805      65.5
   01/01/2002 01:00:00     50.155   4.70054     2.862      67.1
   01/01/2002 01:15:00     50.013   4.72484     2.842      66.6
   01/01/2002 01:30:00     50.001   4.76451     2.822      66.0
   01/01/2002 01:45:00     50.000   4.78473     2.811      65.7
   01/01/2002 02:00:00     50.000   4.79179     2.808      65.6
   01/01/2002 02:15:00     50.000   4.79345     2.807      65.6
   01/01/2002 02:30:00     50.000   4.79355     2.807      65.6
   01/01/2002 02:45:00     50.000   4.79338     2.807      65.6
   01/01/2002 03:00:00     50.000   4.79327     2.807      65.6
   01/01/2002 03:15:00     21.413   2.97137     2.084      45.3
   01/01/2002 03:30:00      4.418   1.35573     1.163      20.5
   01/01/2002 03:45:00      1.564   0.90190     0.747      10.9
   01/01/2002 04:00:00      0.721   0.68754     0.528       6.6
   01/01/2002 04:15:00      0.388   0.56078     0.397       4.4
   01/01/2002 04:30:00      0.227   0.46623     0.313       3.1
   01/01/2002 04:45:00      0.145   0.40615     0.254       2.3
   01/01/2002 05:00:00      0.098   0.35598     0.212       1.7
   01/01/2002 05:15:00      0.069   0.32201     0.180       1.3
   01/01/2002 05:30:00      0.050   0.29051     0.155       1.1
   01/01/2002 05:45:00      0.038   0.27165     0.136       0.9
   01/01/2002 06:00:00      0.030   0.25530     0.120       0.7
   01/01/2002 06:15:00      0.024   0.24141     0.107       0.6
   01/01/2002 06:30:00      0.019   0.22972     0.096       0.5
   01/01/2002 06:45:00      0.015   0.21829     0.086       0.4
   01/01/2002 07:00:00      0.013   0.20511     0.078       0.4
   01/01/2002 07:15:00      0.010   0.19227     0.071       0.3
   01/01/2002 07:30:00      0.009   0.17975     0.065       0.3
   01/01/2002 07:45:00      0.007   0.16755     0.059       0.3
   01/01/2002 08:00:00      0.006   0.15589     0.055       0.2

  
    <<< Link 8130 >>>
  -------------------------------------------------------------
                             Flow  Velocity     Depth  Capacity/
  Date        Time            CFS    ft/sec      feet   Setting
  -------------------------------------------------------------
   01/01/2002 00:15:00      0.804   1.69014     0.308       3.0
   01/01/2002 00:30:00     23.842   5.48420     1.430      27.3
   01/01/2002 00:45:00     42.600   5.17115     2.313      51.8
   01/01/2002 01:00:00     50.018   5.10489     2.663      61.6
   01/01/2002 01:15:00     51.027   5.03826     2.738      63.7
   01/01/2002 01:30:00     50.628   5.00244     2.736      63.6
   01/01/2002 01:45:00     50.249   4.98856     2.725      63.3
   01/01/2002 02:00:00     50.070   4.98471     2.719      63.2
   01/01/2002 02:15:00     50.010   4.98418     2.716      63.1
   01/01/2002 02:30:00     49.997   4.98435     2.716      63.1
   01/01/2002 02:45:00     49.997   4.98452     2.715      63.1
   01/01/2002 03:00:00     49.998   4.98461     2.716      63.1
   01/01/2002 03:15:00     42.340   4.72899     2.473      56.3
   01/01/2002 03:30:00     19.403   3.35434     1.764      36.4
   01/01/2002 03:45:00      8.585   2.42021     1.235      22.3
   01/01/2002 04:00:00      4.320   1.88858     0.907      14.4
   01/01/2002 04:15:00      2.417   1.54217     0.697       9.9
   01/01/2002 04:30:00      1.467   1.30114     0.555       7.1
   01/01/2002 04:45:00      0.947   1.12502     0.455       5.3
   01/01/2002 05:00:00      0.647   0.99939     0.380       4.1
   01/01/2002 05:15:00      0.457   0.89259     0.324       3.2
   01/01/2002 05:30:00      0.336   0.81723     0.280       2.6
   01/01/2002 05:45:00      0.251   0.73803     0.245       2.1
   01/01/2002 06:00:00      0.191   0.67268     0.217       1.8
   01/01/2002 06:15:00      0.151   0.62920     0.193       1.5
   01/01/2002 06:30:00      0.120   0.59215     0.174       1.3
   01/01/2002 06:45:00      0.097   0.55352     0.158       1.1
   01/01/2002 07:00:00      0.080   0.51874     0.144       1.0
   01/01/2002 07:15:00      0.066   0.48719     0.132       0.8
   01/01/2002 07:30:00      0.055   0.45845     0.122       0.8
   01/01/2002 07:45:00      0.046   0.43302     0.113       0.7
   01/01/2002 08:00:00      0.039   0.41645     0.105       0.6

  

  Analysis begun on:  Thu Oct 25 19:20:24 2018
  Analysis ended on:  Thu Oct 25 19:20:24 2018
  Total elapsed time: < 1 sec