[General]
Application=InfoSWMM
App ID=7
App Version=14
App Version Minor=6
DB Version=100
DB Version Minor=57
InfoSWMM DB Version=100
Source DB=
User Token=
Editing Token=
Virtual DB=TRUE
Auto Saving Backup=FALSE
Project Key=D:\SWMMANDSOFTWARE\SWMM5.013_JUNE2018\EPASWMM5.1.013\SWMM5.1.013UPDATETESTS\INFOSWMM MODEL FOLDERS\EXTRAN1
Project UUID=5d44191f-fbfe-4aff-8fb4-bf28cae1918f
Engineer=
Description=
Notes=
Saved DB=  
Magic1=14596
Magic2=14863
[Allocator]
Settings=1|1|DEMAND1|True|True|False|*Active DWF Set*|0|HX_USAGE|-1|0|0|2|True|True|HX_BLDOUT|HX_JNT|HX_CDT|False|2|True|HX_LOAD||1|200
[2D]
Settings=True|False|Depth|2|16777215|16711680|False|False|Velocity|20|10|0.3|False|2|10|True|40|False|0|0|0|0|0||||
[Profile Graph]
Diameter Scaling Factor=1.000000
Display Delay=120
Show Node ID=TRUE
Show Link ID=TRUE
Show Link Diameter=FALSE
Show Depth over Diameter=FALSE
Plot Ground Level=FALSE
Plot HGL Profile=FALSE
Show HGL Value=FALSE
[Domain Manager]
Selection Method=0
Use Active Network=TRUE
Special Query=0
Element Group=0
DB Query ID=
Query Set ID=
Selection Set ID=
[Scenario]
Path=BASE
Active Junction Set ID=BASE
Active Divider Set ID=BASE
Active Outfall Set ID=BASE
Active Storage Set ID=BASE
Active Subcatch Set ID=BASE
Active Conduit Set ID=BASE
Active Pump Set ID=BASE
Active Orifice Set ID=BASE
Active Weir Set ID=BASE
Active Outlet Set ID=BASE
Active Raingage Set ID=BASE
Active Treatment Set ID=BASE
Active External Inflow Set ID=BASE
Active DWF Set ID=BASE
Active RDII Set ID=BASE
Active WQ Set ID=BASE
Active Initial Buildup Set ID=BASE
Active Ground Water Set ID=BASE
Active Coverage Set ID=BASE
Active Infiltration Set ID=BASE
Active Status Set ID=BASE
Active Simple Control Set ID=BASE
Active Soil Set ID=BASE
Active Aquifer Set ID=BASE
Active Snow Pack Set ID=BASE
Active Landuse Set ID=BASE
Active Pollutant Set ID=BASE
Active Hydrograph Set ID=BASE
Active RTC Rule Set ID=BASE
Active Pattern Set ID=BASE
Active Curve Set ID=BASE
Active Time Series Set ID=BASE
Active LID Control Set ID=BASE
Active LID Usage Set ID=BASE
Active Model Scenario ID=BASE
Run Climate Set=BASE
Run Report Set=BASE
Run Option Set=BASE
Auto Link Node Inclusion=FALSE
[Facility]
Full Network=TRUE
[Setting]
Decimal Placement=3
Roughness Decimal=4
Auto Length=FALSE
Auto Save=TRUE
Auto Packing=FALSE
Save As Output=FALSE
Auto Relate Update=TRUE
Auto Output Remembering=TRUE
Auto Output Opening=TRUE
Auto Output Removal Notification=TRUE
Auto Output Change Notification=TRUE
Auto Output Insert Notification=TRUE
Auto Output Reset Notification=TRUE
Delete Confirmation=TRUE
Auto Link Deletion=TRUE
Highlight Color=6
